# capstone

./: README.md
JBWallpaper/: .gitignore  build.gradle  dummystore.jks  keystore.properties
JBWallpaper/app/: build.gradle  google-services.json
JBWallpaper/app/src/androidTest/java/com/jackblaszkowski/wallpaper/: ExampleInstrumentedTest.java
JBWallpaper/app/src/main/: AndroidManifest.xml
JBWallpaper/app/src/main/java/com/jackblaszkowski/wallpaper/appwidget/: APDOWidget.java  APODWidgetService.java
JBWallpaper/app/src/main/java/com/jackblaszkowski/wallpaper/data/: APODContract.java  APODProvider.java
JBWallpaper/app/src/main/java/com/jackblaszkowski/wallpaper/remote/: APODApi.java
JBWallpaper/app/src/main/java/com/jackblaszkowski/wallpaper/services/: APODJobService.java  APODService.java  BootReceiver.java
JBWallpaper/app/src/main/java/com/jackblaszkowski/wallpaper/ui/: DetailsActivity.java  DetailsFragment.java  FullScreenFragment.java  MainActivity.java  PrefsFragment.java  ThumbnailsFragment.java
JBWallpaper/app/src/main/java/com/jackblaszkowski/wallpaper/utils/: Utils.java
JBWallpaper/app/src/main/java/com/jackblaszkowski/wallpaper/widget/: EndlessRecyclerViewScrollListener.java
JBWallpaper/app/src/main/res/drawable/: circle.xml  scrim.xml  scrim_primary.xml
JBWallpaper/app/src/main/res/layout/: activity_details.xml  activity_full.xml  activity_main.xml  activity_main_content.xml  fragment_details.xml  fragment_full.xml  fragment_list.xml  list_item.xml  widget_apod.xml
JBWallpaper/app/src/main/res/layout-sw600dp/: activity_main_content.xml  details_image.xml  fragment_details.xml
JBWallpaper/app/src/main/res/layout-sw600dp-land/: activity_main_content.xml
JBWallpaper/app/src/main/res/menu/: menu_details.xml  menu_main.xml
JBWallpaper/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
JBWallpaper/app/src/main/res/values-land/: dimens.xml
JBWallpaper/app/src/main/res/values-sw600dp/: dimens.xml
JBWallpaper/app/src/main/res/xml/: preferences.xml  widget_info_apod.xml
JBWallpaper/app/src/test/java/com/jackblaszkowski/wallpaper/: ExampleUnitTest.java
JBWallpaper/gradle/wrapper/: gradle-wrapper.properties
