<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_set_wallpaper_key"
        android:summary="@string/pref_set_wallpaper_summ"
        android:title="@string/pref_set_wallpaper" />

    <android.support.v7.preference.CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_notifications_key"
        android:summary="@string/pref_notifications_summ"
        android:title="@string/pref_notifications" />

</android.support.v7.preference.PreferenceScreen>