<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/details_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/full_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitStart" />

    </ScrollView>

    <TextView
        android:id="@+id/full_title"
        style="@style/ListItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start" />

</FrameLayout>
